<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_GM9sINwuEeOQY9HS_3cz-w" type="RosPackage" name="tracker.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Txu4sNwuEeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_TxxU8NwuEeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TxyjENwuEeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TxyjEdwuEeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TxyjEtwuEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TxyjE9wuEeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XlSC0NwuEeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_XlSC1NwuEeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XlSC0dwuEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XlSC0twuEeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="tracker.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlSC09wuEeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wy98NwyEeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_0wzlANwyEeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wy98dwyEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0wy98twyEeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="tracker.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wy989wyEeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FWF8QNwzEeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_FWGjUNwzEeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FWF8QdwzEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FWF8QtwzEeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="tracker.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWF8Q9wzEeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGZdINwzEeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_QGaEM9wzEeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QGaEMNwzEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QGaEMdwzEeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="tracker.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGaEMtwzEeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XXMKMNwzEeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_XXMxQNwzEeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXMKMdwzEeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XXMKMtwzEeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="tracker.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXMKM9wzEeOQY9HS_3cz-w"/>
    </children>
    <element xmi:type="ros:Node" href="tracker.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Txu4sdwuEeOQY9HS_3cz-w" x="413" y="212"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GM9sIdwuEeOQY9HS_3cz-w"/>
  <element xmi:type="ros:Package" href="tracker.ros_package#/"/>
</notation:Diagram>
