<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ros="http://ros/1.0" xmlns:smach="http://smach/1.0" name="alufr_behaviour" author="jsf" author_email="jsf@todo.todo" description="The alufr_behaviour package" license="TODO">
  <node xsi:type="smach:SMACHStateMachine" name="navigation_behaviour">
    <actionclient xsi:type="smach:ActionState" name="CheckCollisionsBeforeMovingToTarget" ActionType="alufr_mapping_msgs::CheckCollision" goal="CheckCollisionsBeforeMovingToTarget" remap_overwrite=""/>
    <actionclient xsi:type="smach:ActionState" name="MoveBase" ActionType="move_base_msgs::MoveBase" goal="MoveBase"/>
    <transitions Source="//@node.0/@initialStates.0" Target="//@node.0/@actionclient.0"/>
    <transitions Source="//@node.0/@actionclient.1" Target="//@node.0/@finalStates.0"/>
    <transitions name="aborted" Source="//@node.0/@actionclient.1" Target="//@node.0/@finalStates.1"/>
    <transitions Source="//@node.0/@actionclient.0" Target="//@node.0/@actionclient.1"/>
    <finalStates/>
    <finalStates type="aborted"/>
    <initialStates goal=""/>
  </node>
  <depend>alufr_mapping_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>move_base_msgs</depend>
</ros:Package>
