#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_footprint_observer"

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Toggle on/off", True)

exit(gen.generate(PACKAGE_NAME, "squirrel_footprint_observer", "FootprintObserver"))