<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_AvSIMNw-EeOQY9HS_3cz-w" type="RosPackage" name="alufr_mapping.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BjxgMNw-EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_BjxgMtw-EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BjyHQNw-EeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_BjyHQdw-EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BjyHQtw-EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BjyHQ9w-EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jor8YNw_EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jor8ZNw_EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jor8Ydw_EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jor8Ytw_EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="alufr_mapping.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jor8Y9w_EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KbkK0Nw_EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kbkx4Nw_EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KbkK0dw_EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KbkK0tw_EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="alufr_mapping.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbkK09w_EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-2cbYNz6EeOhCK6SZgxfVg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_-2dCcNz6EeOhCK6SZgxfVg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-2cbYdz6EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-2cbYtz6EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="alufr_mapping.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2cbY9z6EeOhCK6SZgxfVg"/>
    </children>
    <element xmi:type="ros:Node" href="alufr_mapping.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjxgMdw-EeOQY9HS_3cz-w" x="121" y="66" width="254" height="298"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R38c0Nw_EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_R39D4Nw_EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_R39D4dw_EeOQY9HS_3cz-w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MJHE8NzzEeOhCK6SZgxfVg" type="3001">
        <element xmi:type="ros:Parameter" href="alufr_mapping.ros_package#//@node.1/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJHE8dzzEeOhCK6SZgxfVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u_ZHUNzzEeOhCK6SZgxfVg" type="3001">
        <element xmi:type="ros:Parameter" href="alufr_mapping.ros_package#//@node.1/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u_ZHUdzzEeOhCK6SZgxfVg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_R39D4tw_EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R39D49w_EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R39D5Nw_EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nenDQNw_EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_nenqUNw_EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nenDQdw_EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nenDQtw_EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="alufr_mapping.ros_package#//@node.1/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nenDQ9w_EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRqRUNzzEeOhCK6SZgxfVg" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRq4YNzzEeOhCK6SZgxfVg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rRqRUdzzEeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rRqRUtzzEeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rRqRU9zzEeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ActionServer" href="alufr_mapping.ros_package#//@node.1/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRqRVNzzEeOhCK6SZgxfVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ICjCwNz0EeOhCK6SZgxfVg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ICjp0Nz0EeOhCK6SZgxfVg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ICjCwdz0EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ICjCwtz0EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ICjCw9z0EeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ServiceServer" href="alufr_mapping.ros_package#//@node.1/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICjCxNz0EeOhCK6SZgxfVg" x="239" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eALa4Nz4EeOhCK6SZgxfVg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_eALa5Nz4EeOhCK6SZgxfVg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eALa4dz4EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eALa4tz4EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="alufr_mapping.ros_package#//@node.1/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eALa49z4EeOhCK6SZgxfVg"/>
    </children>
    <element xmi:type="ros:Node" href="alufr_mapping.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R38c0dw_EeOQY9HS_3cz-w" x="616" y="66" width="232" height="287"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AvSIMdw-EeOQY9HS_3cz-w"/>
  <element xmi:type="ros:Package" href="alufr_mapping.ros_package#/"/>
</notation:Diagram>
