<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="alufr_mapping" author="hess" author_email="hess@cs.uni-freiburg.de" description="The alufr_mapping package" license="TODO">
  <node name="rgbdslam">
    <publisher name="octomap" msg="octomap_msgs::Octomap"/>
    <subscriber name="tf" msg="tf::tfMessage"/>
    <subscriber name="cloud" msg="sensor_msgs::PointCloud2"/>
  </node>
  <node name="environment_model">
    <subscriber name="tf" msg="tf::tfMessage"/>
    <subscriber name="filtered_cloud" msg="sensor_msgs::PointCloud2"/>
    <serviceServer name="octomap_binary" msg="octomap_msgs::GetOctomap"/>
    <parameter name="octomap_static" value="" type="string"/>
    <parameter name="robot_model"/>
    <actionserver name="collision_check" ActionType="alufr_mapping_msgs::CheckCollision"/>
  </node>
  <depend>sensor_msgs</depend>
  <depend>tf</depend>
  <depend>octomap_msgs</depend>
  <depend>alufr_mapping_msgs</depend>
</ros:Package>
