#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("footprint_topic", str_t, 0, "Footprint topic", "/footprint_observer/footprint")
gen.add("forward_search", bool_t, 0, "", True)
gen.add("max_planning_time", double_t, 0, "", 0.5, 0.0, 15.0)
gen.add("initial_epsilon", double_t, 0, "", 0.05, 0.0, 1.0)
gen.add("visualize_topics", bool_t, 0, "", True)
gen.add("verbose", bool_t, 0, "", False)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "FootprintPlanner"))