#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("max_linear_velocity", double_t, 0, "Maximum linear velocity allowed", 0.8, 0.0, 10.0)
gen.add("max_angular_velocity", double_t, 0, "Maximum angular velocity allowed", 1.0, 0.0, 10.0)
gen.add("linear_smoother", double_t, 0, "Parameter for linear smoothing of the trajectory", 0.75, 0.0, 1.0)
gen.add("angular_smoother", double_t, 0, "Parameter for angular smoothing of the trajectory", 0.75, 0.0, 1.0)
gen.add("time_scaler", double_t, 0, "Rescaler for interpolation time", 2.0, 1.0, 10.0)
gen.add("waypoints_heading_lookahead", int_t, 0, "Lookahead for updates", 15, 0, 100)
gen.add("lookahead", double_t, 0, "", 0.0, 0, 2.0)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "LinearMotionPlanner"))