#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("use_kinect", bool_t, 0, "", True)
gen.add("use_laser_scan", bool_t, 0, "", True)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "NavigationLayer"))