#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "On/Off", True)
gen.add("topic_name", str_t, 0, "", "/arm_skin")
gen.add("verbose", bool_t, 0, "", False)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "ArmSkinObserver"))