#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "On/Off", True)
gen.add("scan_topic", str_t, 0, "Scan topic", "/scan")
gen.add("max_safety_rangevel", double_t, 0, "", 0.5, 0.0, 10.0)
gen.add("unsafe_range", double_t, 0, "", 0.5, 0.0, 30.0)
gen.add("verbose", bool_t, 0, "", False)

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "ScanObserver"))