<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_m5cKoGQ8EeSIWYRSX1_lGg" type="RosPackage" name="alu_fr_robotino_safety.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_05aFcGQ8EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_05asgGQ8EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_05asgWQ8EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3HS5UGQ8EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_safety.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3HS5UWQ8EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45DK0GQ8EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_safety.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_45DK0WQ8EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ocE0GQ8EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_safety.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ocE0WQ8EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8U2jUGQ8EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_safety.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8U2jUWQ8EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_05asgmQ8EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_05asg2Q8EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_05ashGQ8EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4ulUGQ9EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_M4vMYGQ9EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4ulUWQ9EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M4ulUmQ9EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_safety.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4ulU2Q9EeSIWYRSX1_lGg" x="239" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iw810GQ9EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_iw9c4GQ9EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iw810WQ9EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iw810mQ9EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_safety.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iw8102Q9EeSIWYRSX1_lGg" x="239" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNVH0GQ9EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_qNVu4GQ9EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qNVH0WQ9EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qNVH0mQ9EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_safety.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNVH02Q9EeSIWYRSX1_lGg" x="239" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z98tUGQ9EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_z99UYGQ9EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_z98tUWQ9EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z98tUmQ9EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_safety.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z98tU2Q9EeSIWYRSX1_lGg" x="-79" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fe2_UGQ-EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fe3mYGQ-EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fe2_UWQ-EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fe2_UmQ-EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_safety.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fe2_U2Q-EeSIWYRSX1_lGg" x="-79" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IHUPUGQ-EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_IHU2YGQ-EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHUPUWQ-EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IHUPUmQ-EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_safety.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHUPU2Q-EeSIWYRSX1_lGg" x="-79" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P74X0GQ-EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_P74-4GQ-EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P74X0WQ-EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P74X0mQ-EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_safety.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P74X02Q-EeSIWYRSX1_lGg" x="-79" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGQT0GQ-EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGQ64GQ-EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGQT0WQ-EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGQT0mQ-EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_safety.ros_package#//@node.0/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGQT02Q-EeSIWYRSX1_lGg" x="-79" y="108"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_safety.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05aFcWQ8EeSIWYRSX1_lGg" x="408" y="276" width="61" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m5cKoWQ8EeSIWYRSX1_lGg"/>
  <element xmi:type="ros:Package" href="alu_fr_robotino_safety.ros_package#/"/>
</notation:Diagram>
