<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="squirrel_navigation" author="hess" author_email="hess@todo.todo" description="The squirrel_navigation package" license="TODO">
  <node name="localization">
    <publisher name="tf" msg="tf::tfMessage"/>
    <subscriber name="tf" msg="tf::tfMessage"/>
    <subscriber name="scan" msg="sensor_msgs::LaserScan"/>
    <subscriber name="cloud" msg="sensor_msgs::PointCloud2"/>
    <subscriber name="map" msg="nav_msgs::OccupancyGrid"/>
    <subscriber name="octomap" msg="octomap_msgs::Octomap"/>
  </node>
  <node name="move_base">
    <publisher name="cmd_vel" msg="geometry_msgs::Twist"/>
    <subscriber name="tf" msg="tf::tfMessage"/>
    <subscriber name="odom" msg="nav_msgs::Odometry"/>
    <subscriber name="map" msg="nav_msgs::OccupancyGrid"/>
    <subscriber name="scan" msg="sensor_msgs::LaserScan"/>
    <subscriber name="robot_configuration" msg="sensor_msgs::JointState"/>
    <serviceClient name="octomap" msg="octomap_msgs::GetOctomap"/>
    <serviceServer name="make_plan" msg="nav_msgs::GetPlan"/>
    <actionserver name="move" ActionType="move_base_msgs::MoveBase"/>
  </node>
  <node name="autolocalization_node">
    <publisher name="cmd_vel" msg="geometry_msgs::Twist"/>
    <subscriber name="odom" msg="nav_msgs::Odometry"/>
    <subscriber name="initialpose" msg="geometry_msgs::PoseWithCovariance"/>
    <subscriber name="amcl_pose" msg="geometry_msgs::PoseWithCovarianceStamped"/>
    <parameter name="global_localization" type="bool"/>
    <parameter name="max_angular_vel" type="double"/>
    <parameter name="max_linear_vel" type="double"/>
    <parameter name="tolerance_var_x" type="double"/>
    <parameter name="tolerance_var_y" type="double"/>
    <parameter name="tolerance_var_th" type="double"/>
    <parameter name="calibration" type="bool"/>
    <parameter name="initial_pose_topic" type="string"/>
    <parameter name="amcl_pose_topic" type="string"/>
    <parameter name="odom_topic" type="string"/>
    <parameter name="distance_sensor_topic" type="string"/>
  </node>
  <node name="pointcloud_filter_node">
    <publisher name="pointcloud_out" msg="sensor_msgs::PointCloud2"/>
    <subscriber name="pointcloud_in" msg="sensor_msgs::PointCloud2"/>
    <parameter name="pointcloud_in" type="string"/>
    <parameter name="pointcloud_out" type="string"/>
    <parameter name="pointcloud_size" type="string"/>
  </node>
  <depend>tf</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>move_base_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>octomap_msgs</depend>
  <depend>geometry_msgs</depend>
</ros:Package>
