<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_NwRWcNw3EeOQY9HS_3cz-w" type="RosPackage" name="squirrel_navigation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dtjSgNw3EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dtj5kNw3EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dtj5kdw3EeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dtj5ktw3EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtj5k9w3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtj5lNw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffIk4Nw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_ffIk5Nw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffIk4dw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ffIk4tw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffIk49w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKoZ0Nw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_pKpA49w3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pKpA4Nw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pKpA4dw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKpA4tw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbJIUNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_sbJvYNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sbJIUdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sbJIUtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbJIU9w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xF1V0Nw3EeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_xF1V1Nw3EeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF1V0dw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xF1V0tw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF1V09w3EeOQY9HS_3cz-w" x="275" y="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DRnJwNw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_DRnJxNw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRnJwdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DRnJwtw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRnJw9w4EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-f90Nw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-gk4Nw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T-f90dw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-f90tw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-f909w4EeOQY9HS_3cz-w"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtjSgdw3EeOQY9HS_3cz-w" x="144" y="24" width="253" height="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4X08wNw3EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4X1j0Nw3EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4X1j0dw3EeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4X1j0tw3EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4X1j09w3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4X1j1Nw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Au0QNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_6AvbUNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Au0Qdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Au0Qtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Au0Q9w3EeOQY9HS_3cz-w" x="-79" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__KeVQNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="__Ke8UNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__KeVQdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__KeVQtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KeVQ9w3EeOQY9HS_3cz-w" x="-79" y="120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_30INw4EeOQY9HS_3cz-w" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_k_4bMNw4EeOQY9HS_3cz-w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k_30Idw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k_30Itw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k_30I9w4EeOQY9HS_3cz-w"/>
      <element xmi:type="ros:ActionServer" href="squirrel_navigation.ros_package#//@node.1/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_30JNw4EeOQY9HS_3cz-w" x="275" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwVtENw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwWUINw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vwVtEdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwVtEtw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwVtE9w4EeOQY9HS_3cz-w" x="-79" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nvLkNw4EeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_4nvyoNw4EeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nvLkdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4nvLktw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.1/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nvLk9w4EeOQY9HS_3cz-w" x="275" y="308"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtQiENw5EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_JtQiFNw5EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtQiEdw5EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JtQiEtw5EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtQiE9w5EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brXtcNw5EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_brYUgNw5EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_brXtcdw5EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_brXtctw5EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brXtc9w5EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DZJ1wNz0EeOhCK6SZgxfVg" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_DZKc0Nz0EeOhCK6SZgxfVg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZJ1wdz0EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DZJ1wtz0EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DZJ1w9z0EeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ServiceClient" href="squirrel_navigation.ros_package#//@node.1/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZJ1xNz0EeOhCK6SZgxfVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHj_INz3EeOhCK6SZgxfVg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_RHkmMNz3EeOhCK6SZgxfVg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RHj_Idz3EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RHj_Itz3EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RHj_I9z3EeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ServiceServer" href="squirrel_navigation.ros_package#//@node.1/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHj_JNz3EeOhCK6SZgxfVg"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X08wdw3EeOQY9HS_3cz-w" x="564" y="24" width="229" height="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QAvhEII3EeSWVt4Pli2K-A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAwIIII3EeSWVt4Pli2K-A" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QAwIIYI3EeSWVt4Pli2K-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YHPuIII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHPuIYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z6ZGwII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6ZGwYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_VRIII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_VRIYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gR7QkII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gR7QkYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_itf7III3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itf7IYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8GgsII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8GgsYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nj2mEII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nj2mEYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sen28II3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.7"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sen28YI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vGFocII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGFocYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xbA4cII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.9"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbA4cYI3EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yuvKIII3EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.2/@parameter.10"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yuvKIYI3EeSWVt4Pli2K-A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_QAwIIoI3EeSWVt4Pli2K-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QAwII4I3EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QAwIJII3EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2hqCIII3EeSWVt4Pli2K-A" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_2hqCJII3EeSWVt4Pli2K-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2hqCIYI3EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2hqCIoI3EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.2/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2hqCI4I3EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87798II3EeSWVt4Pli2K-A" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_878lAII3EeSWVt4Pli2K-A" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_87798YI3EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_87798oI3EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.2/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_877984I3EeSWVt4Pli2K-A" x="-79" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GUZiIII4EeSWVt4Pli2K-A" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_GUaJMII4EeSWVt4Pli2K-A" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GUZiIYI4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GUZiIoI4EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.2/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GUZiI4I4EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kcex0II4EeSWVt4Pli2K-A" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_KcfY4II4EeSWVt4Pli2K-A" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kcex0YI4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kcex0oI4EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.2/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kcex04I4EeSWVt4Pli2K-A" x="-79" y="168"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAvhEYI3EeSWVt4Pli2K-A" x="144" y="420" height="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SN-_QII4EeSWVt4Pli2K-A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_SN_mUII4EeSWVt4Pli2K-A" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SN_mUYI4EeSWVt4Pli2K-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XmbDkII4EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.3/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XmbDkYI4EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZKgsgII4EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.3/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKgsgYI4EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b7zvcII4EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_navigation.ros_package#//@node.3/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b7zvcYI4EeSWVt4Pli2K-A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_SN_mUoI4EeSWVt4Pli2K-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SN_mU4I4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SN_mVII4EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbZ58II4EeSWVt4Pli2K-A" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_dbZ59II4EeSWVt4Pli2K-A" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dbZ58YI4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dbZ58oI4EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.3/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbZ584I4EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYbwMII4EeSWVt4Pli2K-A" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_hYcXQII4EeSWVt4Pli2K-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hYbwMYI4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hYbwMoI4EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.3/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYbwM4I4EeSWVt4Pli2K-A"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SN-_QYI4EeSWVt4Pli2K-A" x="564" y="408" width="241" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NwRWcdw3EeOQY9HS_3cz-w"/>
  <element xmi:type="ros:Package" href="squirrel_navigation.ros_package#/"/>
</notation:Diagram>
