<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_NwRWcNw3EeOQY9HS_3cz-w" type="RosPackage" name="squirrel_navigation.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dtjSgNw3EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_dtj5kNw3EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dtj5kdw3EeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_dtj5ktw3EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtj5k9w3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtj5lNw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ffIk4Nw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_ffIk5Nw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ffIk4dw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ffIk4tw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ffIk49w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKoZ0Nw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_pKpA49w3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pKpA4Nw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pKpA4dw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKpA4tw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbJIUNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_sbJvYNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sbJIUdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sbJIUtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbJIU9w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xF1V0Nw3EeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_xF1V1Nw3EeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xF1V0dw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xF1V0tw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xF1V09w3EeOQY9HS_3cz-w" x="275" y="154"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DRnJwNw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_DRnJxNw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DRnJwdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DRnJwtw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRnJw9w4EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T-f90Nw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_T-gk4Nw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T-f90dw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T-f90tw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.0/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-f909w4EeOQY9HS_3cz-w"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtjSgdw3EeOQY9HS_3cz-w" x="121" y="33" width="298" height="342"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4X08wNw3EeOQY9HS_3cz-w" type="2001" fontName="DejaVu Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4X1j0Nw3EeOQY9HS_3cz-w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4X1j0dw3EeOQY9HS_3cz-w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4X1j0tw3EeOQY9HS_3cz-w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4X1j09w3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4X1j1Nw3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Au0QNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_6AvbUNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Au0Qdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Au0Qtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Au0Q9w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__KeVQNw3EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="__Ke8UNw3EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__KeVQdw3EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__KeVQtw3EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KeVQ9w3EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_30INw4EeOQY9HS_3cz-w" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_k_4bMNw4EeOQY9HS_3cz-w" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k_30Idw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k_30Itw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k_30I9w4EeOQY9HS_3cz-w"/>
      <element xmi:type="ros:ActionServer" href="squirrel_navigation.ros_package#//@node.1/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_30JNw4EeOQY9HS_3cz-w" x="275" y="198"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vwVtENw4EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_vwWUINw4EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vwVtEdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwVtEtw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwVtE9w4EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nvLkNw4EeOQY9HS_3cz-w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_4nvyoNw4EeOQY9HS_3cz-w" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nvLkdw4EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4nvLktw4EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Publisher" href="squirrel_navigation.ros_package#//@node.1/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nvLk9w4EeOQY9HS_3cz-w" x="275" y="308"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtQiENw5EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_JtQiFNw5EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtQiEdw5EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JtQiEtw5EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtQiE9w5EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brXtcNw5EeOQY9HS_3cz-w" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_brYUgNw5EeOQY9HS_3cz-w" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_brXtcdw5EeOQY9HS_3cz-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_brXtctw5EeOQY9HS_3cz-w" fontName="DejaVu Sans"/>
      <element xmi:type="ros:Subscriber" href="squirrel_navigation.ros_package#//@node.1/@subscriber.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brXtc9w5EeOQY9HS_3cz-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DZJ1wNz0EeOhCK6SZgxfVg" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_DZKc0Nz0EeOhCK6SZgxfVg" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZJ1wdz0EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DZJ1wtz0EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DZJ1w9z0EeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ServiceClient" href="squirrel_navigation.ros_package#//@node.1/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZJ1xNz0EeOhCK6SZgxfVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHj_INz3EeOhCK6SZgxfVg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_RHkmMNz3EeOhCK6SZgxfVg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RHj_Idz3EeOhCK6SZgxfVg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RHj_Itz3EeOhCK6SZgxfVg" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RHj_I9z3EeOhCK6SZgxfVg"/>
      <element xmi:type="ros:ServiceServer" href="squirrel_navigation.ros_package#//@node.1/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHj_JNz3EeOhCK6SZgxfVg"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_navigation.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X08wdw3EeOQY9HS_3cz-w" x="649" y="33" width="276" height="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NwRWcdw3EeOQY9HS_3cz-w"/>
  <element xmi:type="ros:Package" href="squirrel_navigation.ros_package#/"/>
</notation:Diagram>
