<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_4vCyoH-5EeSvrINXk8B9bg" type="RosPackage" name="squirrel_tracker.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CgoyoIA1EeSWEKX4NxmVgQ" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_CgqAwIA1EeSWEKX4NxmVgQ" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CgwucIA1EeSWEKX4NxmVgQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CgwucYA1EeSWEKX4NxmVgQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CgwucoA1EeSWEKX4NxmVgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cgwuc4A1EeSWEKX4NxmVgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iu9WEIA1EeSWEKX4NxmVgQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_Iu9WFIA1EeSWEKX4NxmVgQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Iu9WEYA1EeSWEKX4NxmVgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Iu9WEoA1EeSWEKX4NxmVgQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_tracker.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iu9WE4A1EeSWEKX4NxmVgQ" x="239" y="123"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OaybAIA2EeSWEKX4NxmVgQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_OaybBIA2EeSWEKX4NxmVgQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OaybAYA2EeSWEKX4NxmVgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OaybAoA2EeSWEKX4NxmVgQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_tracker.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OaybA4A2EeSWEKX4NxmVgQ" x="239" y="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6LPjEIA2EeSWEKX4NxmVgQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_6LQKIIA2EeSWEKX4NxmVgQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6LPjEYA2EeSWEKX4NxmVgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6LPjEoA2EeSWEKX4NxmVgQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_tracker.ros_package#//@node.0/@publisher.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LPjE4A2EeSWEKX4NxmVgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QgdRkIA3EeSWEKX4NxmVgQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_QgdRlIA3EeSWEKX4NxmVgQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QgdRkYA3EeSWEKX4NxmVgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QgdRkoA3EeSWEKX4NxmVgQ" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_tracker.ros_package#//@node.0/@publisher.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgdRk4A3EeSWEKX4NxmVgQ"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_tracker.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CgoyoYA1EeSWEKX4NxmVgQ" x="464" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4vCyoX-5EeSvrINXk8B9bg"/>
  <element xmi:type="ros:Package" href="squirrel_tracker.ros_package#/"/>
</notation:Diagram>
