<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="squirrel_tracker" author="pregier" author_email="pregier@todo.todo" description="The squirrel_tracker package" license="TODO">
  <node name="squirrel_tracker">
    <publisher name="detected_pose" queueSize="10" msg="geometry_msgs::PoseArray"/>
    <publisher name="filtered_cloud" msg="sensor_msgs::PointCloud2"/>
    <publisher name="pointing_pose" queueSize="10" msg="geometry_msgs::PoseStamped"/>
    <publisher name="tracking_state" msg="squirrel_tracker_msgs::State"/>
  </node>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>squirrel_tracker_msgs</depend>
</ros:Package>
