#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_2d_localizer"

gen = ParameterGenerator()

gen.add("beams_min_distance", double_t, 0, "", 0.15, 0.0, 30.0)

exit(gen.generate(PACKAGE_NAME, "squirrel_2d_localizer", "LaserModel"))