#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

PACKAGE_NAME = "squirrel_2d_localizer"

gen = ParameterGenerator()

gen.add("num_particles", int_t, 0, "", 1000, 0, 50000)
gen.add("min_lin_update", double_t, 0, "", 0.05, 0.0, 1000.0)
gen.add("min_ang_update", double_t, 0, "", 0.05, 0.0, 2 * pi)
gen.add("init_stddev_x", double_t, 0, "", 0.3, 0.0, 10.0)
gen.add("init_stddev_y", double_t, 0, "", 0.2, 0.0, 10.0)
gen.add("init_stddev_a", double_t, 0, "", 0.5, 0.0, 2 * pi)

exit(gen.generate(PACKAGE_NAME, "squirrel_2d_localizer", "MonteCarloLocalization"))