<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_YWDd4GQ1EeSIWYRSX1_lGg" type="RosPackage" name="alu_fr_robotino_driver.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bykoEGQ1EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_bylPIGQ1EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bylPIWQ1EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_f5I00GQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5I00WQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k7CBYGQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k7CBYWQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nLN7UGQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nLN7UWQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o7rMUGQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o7rMUWQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Md0GQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Md0WQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3v74GQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3v74WQ1EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uQyP0GQ1EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.0/@parameter.6"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQyP0WQ1EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_bylPImQ1EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bylPI2Q1EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bylPJGQ1EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JBD0YGQ2EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_JBEbcGQ2EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JBD0YWQ2EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JBD0YmQ2EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_driver.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBD0Y2Q2EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScKc4GQ2EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_ScKc5GQ2EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScKc4WQ2EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ScKc4mQ2EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_driver.ros_package#//@node.0/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScKc42Q2EeSIWYRSX1_lGg"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_driver.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bykoEWQ1EeSIWYRSX1_lGg" x="420" y="444" width="241" height="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d4SXYGQ1EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_d4S-cGQ1EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d4S-cWQ1EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gaZc4GQ3EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.1/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gaZc4WQ3EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d4S-cmQ1EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d4S-c2Q1EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d4S-dGQ1EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t63_UGQ3EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_t64mY2Q3EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t64mYGQ3EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t64mYWQ3EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_driver.ros_package#//@node.1/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t64mYmQ3EeSIWYRSX1_lGg" x="239" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_29a94GQ3EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_29a95GQ3EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_29a94WQ3EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_29a94mQ3EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_driver.ros_package#//@node.1/@publisher.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29a942Q3EeSIWYRSX1_lGg" x="239" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JHm2YGQ4EeSIWYRSX1_lGg" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_JHndcGQ4EeSIWYRSX1_lGg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JHm2YWQ4EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JHm2YmQ4EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JHm2Y2Q4EeSIWYRSX1_lGg"/>
      <element xmi:type="ros:ServiceServer" href="alu_fr_robotino_driver.ros_package#//@node.1/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JHm2ZGQ4EeSIWYRSX1_lGg" x="239" y="96"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_driver.ros_package#//@node.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4SXYWQ1EeSIWYRSX1_lGg" x="36" y="60" width="121" height="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wzia4GQ4EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wzia4mQ4EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WzjB8GQ4EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ZwvL0GQ4EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.2/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwvL0WQ4EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b3xw0GQ4EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.2/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3xw0WQ4EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WzjB8WQ4EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzjB8mQ4EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzjB82Q4EeSIWYRSX1_lGg"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_driver.ros_package#//@node.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzia4WQ4EeSIWYRSX1_lGg" x="36" y="252" width="181" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rnA0YGQ5EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_rnA0YmQ5EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rnA0Y2Q5EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1CVfUGQ5EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.3/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1CVfUWQ5EeSIWYRSX1_lGg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r_gUGQ5EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.3/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1r_gUWQ5EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rnA0ZGQ5EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rnA0ZWQ5EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rnA0ZmQ5EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tdjp0GQ6EeSIWYRSX1_lGg" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_tdjp1GQ6EeSIWYRSX1_lGg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdjp0WQ6EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tdjp0mQ6EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="alu_fr_robotino_driver.ros_package#//@node.3/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdjp02Q6EeSIWYRSX1_lGg" x="239" y="72"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_driver.ros_package#//@node.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnA0YWQ5EeSIWYRSX1_lGg" x="420" y="252" width="229" height="169"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yr-4UGQ6EeSIWYRSX1_lGg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yr_fYGQ6EeSIWYRSX1_lGg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yr_fYWQ6EeSIWYRSX1_lGg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fpAU0GQ6EeSIWYRSX1_lGg" type="3001">
        <element xmi:type="ros:Parameter" href="alu_fr_robotino_driver.ros_package#//@node.4/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fpAU0WQ6EeSIWYRSX1_lGg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Yr_fYmQ6EeSIWYRSX1_lGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yr_fY2Q6EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yr_fZGQ6EeSIWYRSX1_lGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BEraYGQ7EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_BEraZGQ7EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEraYWQ7EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BEraYmQ7EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_driver.ros_package#//@node.4/@subscriber.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEraY2Q7EeSIWYRSX1_lGg" x="-79" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G7Mh0GQ7EeSIWYRSX1_lGg" type="3007">
      <children xmi:type="notation:DecorationNode" xmi:id="_G7NI4GQ7EeSIWYRSX1_lGg" type="5007"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G7Mh0WQ7EeSIWYRSX1_lGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G7Mh0mQ7EeSIWYRSX1_lGg" fontName="Ubuntu"/>
      <element xmi:type="ros:Subscriber" href="alu_fr_robotino_driver.ros_package#//@node.4/@subscriber.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7Mh02Q7EeSIWYRSX1_lGg" x="-79" y="132"/>
    </children>
    <element xmi:type="ros:Node" href="alu_fr_robotino_driver.ros_package#//@node.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yr-4UWQ6EeSIWYRSX1_lGg" x="420" y="60" width="217" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YWDd4WQ1EeSIWYRSX1_lGg"/>
  <element xmi:type="ros:Package" href="alu_fr_robotino_driver.ros_package#/"/>
</notation:Diagram>
