<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_xim4wII4EeSWVt4Pli2K-A" type="RosPackage" name="squirrel_pushing_planner.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_82oKsII4EeSWVt4Pli2K-A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_82oKsoI4EeSWVt4Pli2K-A" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_82oKs4I4EeSWVt4Pli2K-A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BlK9cII5EeSWVt4Pli2K-A" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_pushing_planner.ros_package#//@node.0/@parameter.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlK9cYI5EeSWVt4Pli2K-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lToRkKDQEeSt5awemFfIAQ" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_pushing_planner.ros_package#//@node.0/@parameter.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lToRkaDQEeSt5awemFfIAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_onjgcKDQEeSt5awemFfIAQ" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_pushing_planner.ros_package#//@node.0/@parameter.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onjgcaDQEeSt5awemFfIAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t0LWUKDQEeSt5awemFfIAQ" type="3001">
        <element xmi:type="ros:Parameter" href="squirrel_pushing_planner.ros_package#//@node.0/@parameter.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0LWUaDQEeSt5awemFfIAQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_82oKtII4EeSWVt4Pli2K-A" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_82oKtYI4EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_82oKtoI4EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RS-TEII5EeSWVt4Pli2K-A" type="3003">
      <children xmi:type="notation:DecorationNode" xmi:id="_RS_hMII5EeSWVt4Pli2K-A" type="5003"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RS-TEYI5EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RS-TEoI5EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RS-TE4I5EeSWVt4Pli2K-A"/>
      <element xmi:type="ros:ServiceClient" href="squirrel_pushing_planner.ros_package#//@node.0/@serviceClient.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS-TFII5EeSWVt4Pli2K-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aDiJwII5EeSWVt4Pli2K-A" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_aDiw0II5EeSWVt4Pli2K-A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aDiJwYI5EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aDiJwoI5EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <element xmi:type="ros:Publisher" href="squirrel_pushing_planner.ros_package#//@node.0/@publisher.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDiJw4I5EeSWVt4Pli2K-A" x="239" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ma-nkII5EeSWVt4Pli2K-A" type="3002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ma_1sII5EeSWVt4Pli2K-A" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ma-nkYI5EeSWVt4Pli2K-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ma-nkoI5EeSWVt4Pli2K-A" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ma-nk4I5EeSWVt4Pli2K-A"/>
      <element xmi:type="ros:ServiceServer" href="squirrel_pushing_planner.ros_package#//@node.0/@serviceServer.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ma-nlII5EeSWVt4Pli2K-A" x="239" y="72"/>
    </children>
    <element xmi:type="ros:Node" href="squirrel_pushing_planner.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82oKsYI4EeSWVt4Pli2K-A" x="432" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xim4wYI4EeSWVt4Pli2K-A"/>
  <element xmi:type="ros:Package" href="squirrel_pushing_planner.ros_package#/"/>
</notation:Diagram>
