<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="squirrel_pushing_planner" author="Federico Boniardi" author_email="boniardi@cs.uni-freiburg.de" description="The squirrel_pushing_planner package" license="TODO">
  <node name="pushing_planner_node">
    <publisher name="pushingPlan" msg="nav_msgs::Path"/>
    <serviceClient name="make_plan" msg="nav_msgs::GetPlan"/>
    <serviceServer name="getPushingPlan" msg="squirrel_rgbd_mapping_msgs::GetPushingPlan"/>
    <parameter name="tolerance" type="double"/>
  </node>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>squirrel_rgbd_mapping_msgs</depend>
</ros:Package>
