<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmlns:smach="http://smach/1.0" xmi:id="_He2-QAwEEeSQwY8jQMr5bA" type="RosSystem" name="alufr_deployment.ros_system_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qpVgQAwKEeSQwY8jQMr5bA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_qpWHUAwKEeSQwY8jQMr5bA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qpWHUQwKEeSQwY8jQMr5bA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qpdcEAwKEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qpdcEgwKEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qpdcEwwKEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_qpdcFAwKEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qpdcFQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qpdcFgwKEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpjisAwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpjitAwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpjisQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpjisgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpjiswwKEeSQwY8jQMr5bA" x="239" y="29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpjitQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpjiuQwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpjitgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpjitwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpjiuAwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpkJwAwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpkJxAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpkJwQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpkJwgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpkJwwwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpkJxQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpkJyQwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpkJxgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpkJxwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@subscriber.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpkJyAwKEeSQwY8jQMr5bA" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpkJygwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpkw0AwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpkJywwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpkJzAwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@subscriber.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpkJzQwKEeSQwY8jQMr5bA" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qpkw0QwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qpkw1QwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qpkw0gwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qpkw0wwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0/@subscriber.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpkw1AwKEeSQwY8jQMr5bA" x="-1" y="1"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpdcEQwKEeSQwY8jQMr5bA" x="1" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qpeDIAwKEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qpeDIgwKEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qpeDIwwKEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_qpeDJAwKEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qpeDJQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qpeDJgwKEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp-ZcAwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_AgAwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp-ZcQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp-ZcgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp-ZcwwKEeSQwY8jQMr5bA" x="239" y="42"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_AgQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_AhQwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_AggwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_AgwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_AhAwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_AhgwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_AigwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_AhwwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_AiAwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_AiQwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_AiwwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_nkAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_AjAwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_AjQwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@subscriber.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_AjgwKEeSQwY8jQMr5bA" x="-79" y="159"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_nkQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_nlQwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_nkgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_nkwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@subscriber.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_nlAwKEeSQwY8jQMr5bA" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_nlgwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp_nmgwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_nlwwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_nmAwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@subscriber.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_nmQwKEeSQwY8jQMr5bA" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qp_nmwwKEeSQwY8jQMr5bA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_qqAOoAwKEeSQwY8jQMr5bA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp_nnAwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp_nnQwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qp_nngwKEeSQwY8jQMr5bA"/>
          <element xmi:type="ros:ActionServer" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@actionserver.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp_nnwwKEeSQwY8jQMr5bA" x="239" y="17"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qqAOoQwKEeSQwY8jQMr5bA" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_qqAOpgwKEeSQwY8jQMr5bA" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qqAOogwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qqAOowwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qqAOpAwKEeSQwY8jQMr5bA"/>
          <element xmi:type="ros:ServiceServer" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@serviceServer.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqAOpQwKEeSQwY8jQMr5bA" x="239" y="137"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qqAOpwwKEeSQwY8jQMr5bA" type="3008">
          <children xmi:type="notation:DecorationNode" xmi:id="_qqA1sAwKEeSQwY8jQMr5bA" type="5006"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qqAOqAwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qqAOqQwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qqAOqgwKEeSQwY8jQMr5bA"/>
          <element xmi:type="ros:ServiceClient" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1/@serviceClient.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqAOqwwKEeSQwY8jQMr5bA" x="-79" y="112"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#//@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpeDIQwKEeSQwY8jQMr5bA" x="477" y="1"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource//alufr_navigation/model/alufr_navigation.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpVgQQwKEeSQwY8jQMr5bA" x="95" y="25" width="971" height="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zFIA0AwKEeSQwY8jQMr5bA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFIn4QwKEeSQwY8jQMr5bA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFIn4gwKEeSQwY8jQMr5bA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zFM5UAwKEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zFM5UgwKEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zFM5UwwKEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_zFM5VAwKEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zFM5VQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zFM5VgwKEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFPVkAwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFPVlAwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFPVkQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFPVkgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFPVkwwKEeSQwY8jQMr5bA" x="239" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFP8oAwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFP8pAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFP8oQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFP8ogwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFP8owwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFP8pQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFP8qQwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFP8pgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFP8pwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.0/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFP8qAwKEeSQwY8jQMr5bA" x="-79" y="1"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFM5UQwKEeSQwY8jQMr5bA" x="1" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zFNgYAwKEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zFNgYgwKEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zFNgYwwKEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_zFNgZAwKEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zFNgZQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zFNgZgwKEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFa7wAwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFa7xAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFa7wQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFa7wgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.1/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFa7wwwKEeSQwY8jQMr5bA" x="-79" y="-21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFa7xQwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFbi0AwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFa7xgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFa7xwwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.1/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFa7yAwKEeSQwY8jQMr5bA" x="1" y="-19"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFbi0QwKEeSQwY8jQMr5bA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFbi1gwKEeSQwY8jQMr5bA" type="5003"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFbi0gwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFbi0wwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zFbi1AwKEeSQwY8jQMr5bA"/>
          <element xmi:type="ros:ActionServer" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.1/@actionserver.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFbi1QwKEeSQwY8jQMr5bA" x="239" y="47"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zFbi1wwKEeSQwY8jQMr5bA" type="3007">
          <children xmi:type="notation:DecorationNode" xmi:id="_zFcJ4AwKEeSQwY8jQMr5bA" type="5005"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFbi2AwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zFbi2QwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zFbi2gwKEeSQwY8jQMr5bA"/>
          <element xmi:type="ros:ServiceServer" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.1/@serviceServer.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFbi2wwKEeSQwY8jQMr5bA" x="239" y="19"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#//@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFNgYQwKEeSQwY8jQMr5bA" x="492" y="6"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource//alufr_mapping/model/alufr_mapping.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFIn4AwKEeSQwY8jQMr5bA" x="95" y="440" width="996"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4IInsAwKEeSQwY8jQMr5bA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_4IJOwAwKEeSQwY8jQMr5bA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4IJOwQwKEeSQwY8jQMr5bA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4IKc4AwKEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ILD8AwKEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4ILD8QwKEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_4ILD8gwKEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4ILD8wwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4ILD9AwKEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4IMSEAwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4IMSFAwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4IMSEQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4IMSEgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0/@publisher.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IMSEwwKEeSQwY8jQMr5bA" x="239" y="56"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4IMSFQwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4IM5IgwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4IMSFgwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4IM5IAwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0/@publisher.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IM5IQwKEeSQwY8jQMr5bA" x="239" y="91"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4IM5IwwKEeSQwY8jQMr5bA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4IM5JwwKEeSQwY8jQMr5bA" type="5001"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4IM5JAwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4IM5JQwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Publisher" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0/@publisher.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IM5JgwKEeSQwY8jQMr5bA" x="239" y="21"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4IM5KAwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4IM5LAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4IM5KQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4IM5KgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0/@subscriber.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IM5KwwKEeSQwY8jQMr5bA" x="-79" y="66"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4INgMAwKEeSQwY8jQMr5bA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4INgNAwKEeSQwY8jQMr5bA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4INgMQwKEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4INgMgwKEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <element xmi:type="ros:Subscriber" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0/@subscriber.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4INgMwwKEeSQwY8jQMr5bA" x="-79" y="31"/>
        </children>
        <element xmi:type="ros:Node" href="platform:/resource//alufr_tracker/model/tracker.ros_package#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IKc4QwKEeSQwY8jQMr5bA" x="127" y="69"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource//alufr_tracker/model/tracker.ros_package#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4IInsQwKEeSQwY8jQMr5bA" x="1075" y="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-KW98AwMEeSQwY8jQMr5bA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KW98gwMEeSQwY8jQMr5bA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-KXlAAwMEeSQwY8jQMr5bA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-KaBQAwMEeSQwY8jQMr5bA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-KaoUAwMEeSQwY8jQMr5bA" type="5007"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_-KaoUQwMEeSQwY8jQMr5bA" type="7002">
          <styles xmi:type="notation:TitleStyle" xmi:id="_-KaoUgwMEeSQwY8jQMr5bA" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-KaoUwwMEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-KaoVAwMEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-Kb2cAwMEeSQwY8jQMr5bA" type="3006">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Kb2dQwMEeSQwY8jQMr5bA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Kb2cQwMEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Kb2cgwMEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Kb2cwwMEeSQwY8jQMr5bA"/>
          <element xmi:type="smach:ActionState" href="platform:/resource//alufr_behaviour/model/alufr_behaviour.ros_coordinator#//@node.0/@actionclient.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Kb2dAwMEeSQwY8jQMr5bA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HWz54AwiEeSQwY8jQMr5bA" type="3006">
          <children xmi:type="notation:DecorationNode" xmi:id="_HWz55QwiEeSQwY8jQMr5bA" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWz54QwiEeSQwY8jQMr5bA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HWz54gwiEeSQwY8jQMr5bA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HWz54wwiEeSQwY8jQMr5bA"/>
          <element xmi:type="smach:ActionState" href="platform:/resource//alufr_behaviour/model/alufr_behaviour.ros_coordinator#//@node.0/@actionclient.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWz55AwiEeSQwY8jQMr5bA" x="-79" y="48"/>
        </children>
        <element xmi:type="smach:SMACHStateMachine" href="platform:/resource//alufr_behaviour/model/alufr_behaviour.ros_coordinator#//@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KaBQQwMEeSQwY8jQMr5bA"/>
      </children>
    </children>
    <element xmi:type="ros:Package" href="platform:/resource//alufr_behaviour/model/alufr_behaviour.ros_coordinator#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KW98QwMEeSQwY8jQMr5bA" x="1100" y="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_He2-QQwEEeSQwY8jQMr5bA"/>
  <element xmi:type="ros:Architecture" href="alufr_deployment.ros_system#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WhytwAwLEeSQwY8jQMr5bA" type="4001" source="_qpjisAwKEeSQwY8jQMr5bA" target="_qp_AgQwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WhytxAwLEeSQwY8jQMr5bA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WhzU0AwLEeSQwY8jQMr5bA" x="-12" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WhytwQwLEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WhytwgwLEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="alufr_deployment.ros_system#//@topic.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhytwwwLEeSQwY8jQMr5bA" points="[40, 0, -118, -2]$[134, 2, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wh3mQAwLEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wh3mQQwLEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ngbZIAwLEeSQwY8jQMr5bA" type="4001" source="_qpjisAwKEeSQwY8jQMr5bA" target="_zFa7wAwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ngcAMAwLEeSQwY8jQMr5bA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ngcnQAwLEeSQwY8jQMr5bA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ngbZIQwLEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ngbZIgwLEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="alufr_deployment.ros_system#//@topic.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ngbZIwwLEeSQwY8jQMr5bA" points="[40, 0, -133, -421]$[149, 421, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ngg4sAwLEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ngg4sQwLEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgn8kAwLEeSQwY8jQMr5bA" type="4001" source="_qpjisAwKEeSQwY8jQMr5bA" target="_zFP8oAwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sgpKsAwLEeSQwY8jQMr5bA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgpKsQwLEeSQwY8jQMr5bA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sgn8kQwLEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgn8kgwLEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="alufr_deployment.ros_system#//@topic.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgn8kwwLEeSQwY8jQMr5bA" points="[40, 0, 358, -414]$[-342, 414, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgtcIAwLEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sguDMAwLEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRDDEAwLEeSQwY8jQMr5bA" type="4001" source="_qpjisAwKEeSQwY8jQMr5bA" target="_4INgMAwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yRERMAwLEeSQwY8jQMr5bA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRERMQwLEeSQwY8jQMr5bA" x="122" y="11"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yRDDEQwLEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRDDEgwLEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="alufr_deployment.ros_system#//@topic.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRDDEwwLEeSQwY8jQMr5bA" points="[40, 0, -675, -268]$[691, 268, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRHUgAwLEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRHUgQwLEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERg-4AwMEeSQwY8jQMr5bA" type="4001" source="_zFPVkAwKEeSQwY8jQMr5bA" target="_qpkw0QwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ERg-5AwMEeSQwY8jQMr5bA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERg-5QwMEeSQwY8jQMr5bA" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ERg-4QwMEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERg-4gwMEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Topic" href="alufr_deployment.ros_system#//@topic.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERg-4wwMEeSQwY8jQMr5bA" points="[40, 0, 190, 325]$[-174, -325, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERi0EAwMEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERi0EQwMEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UfQ_4AwMEeSQwY8jQMr5bA" type="4002" source="_zFbi1wwKEeSQwY8jQMr5bA" target="_qqAOpwwKEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UfQ_5AwMEeSQwY8jQMr5bA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UfQ_5QwMEeSQwY8jQMr5bA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UfQ_4QwMEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UfQ_4gwMEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Service" href="alufr_deployment.ros_system#//@service.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UfQ_4wwMEeSQwY8jQMr5bA" points="[40, 0, 55, 322]$[-39, -322, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UfUDMAwMEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UfUDMQwMEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pp2R0AwNEeSQwY8jQMr5bA" type="4003" source="_zFbi0QwKEeSQwY8jQMr5bA" target="_-Kb2cAwMEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pp244AwNEeSQwY8jQMr5bA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pp244QwNEeSQwY8jQMr5bA" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pp2R0QwNEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pp2R0gwNEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Action" href="alufr_deployment.ros_system#//@action.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pp2R0wwNEeSQwY8jQMr5bA" points="[40, 0, -181, 6]$[197, -6, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pp58MAwNEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pp58MQwNEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JMJD0AwiEeSQwY8jQMr5bA" type="4003" source="_qp_nmwwKEeSQwY8jQMr5bA" target="_HWz54AwiEeSQwY8jQMr5bA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JMJq4AwiEeSQwY8jQMr5bA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMKR8AwiEeSQwY8jQMr5bA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JMJD0QwiEeSQwY8jQMr5bA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JMJD0gwiEeSQwY8jQMr5bA" fontName="Ubuntu"/>
    <element xmi:type="ros:Action" href="alufr_deployment.ros_system#//@action.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMJD0wwiEeSQwY8jQMr5bA" points="[30, 0, -128, -372]$[140, 372, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMQYkAwiEeSQwY8jQMr5bA" id="EAST"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JMQYkQwiEeSQwY8jQMr5bA" id="WEST"/>
  </edges>
</notation:Diagram>
