#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_navigation"

gen = ParameterGenerator()
gen.add("alpha", double_t, 0, "alpha parameter", 0.1, 0.0, 1.0);
gen.add("beta", double_t, 0, "beta parameter", 0.005, 0.0, 1.0);

exit(gen.generate(PACKAGE_NAME, "squirrel_navigation", "AlphaBetaFilter"))