#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE_NAME = "squirrel_pointcloud_filter"

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "", True)
gen.add("pointcloud_frame", str_t, 0, "", "depth_optical_frame")

exit(gen.generate(PACKAGE_NAME, "squirrel_pointcloud_filter", "ArmFilter"))